HKW.VIewModels.TestInWPF/MainWindow.xaml

<Window
  x:Class="HKW.VIewModels.TestOnWPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:HKW.VIewModels.TestOnWPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <local:MainWindowViewModel />
  </d:Window.DataContext>
  <Window.Resources>
    <Style
      x:Key="MenuItemViewStyle"
      BasedOn="{StaticResource {x:Type MenuItem}}"
      TargetType="MenuItem">
      <Setter Property="Tag" Value="{Binding Tag}" />
      <Setter Property="Header" Value="{Binding Header}" />
      <Setter Property="ToolTip" Value="{Binding ToolTip}" />
      <Setter Property="Command" Value="{Binding MenuItemCommand}" />
      <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
            <Setter Property="Tag" Value="{Binding Tag}" />
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
            <Setter Property="Command" Value="{Binding MenuItemCommand}" />
            <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
            <Setter Property="ItemContainerStyle">
              <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                  <Setter Property="Tag" Value="{Binding Tag}" />
                  <Setter Property="Header" Value="{Binding Header}" />
                  <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                  <Setter Property="Command" Value="{Binding MenuItemCommand}" />
                  <Setter Property="ItemsSource" Value="{Binding ItemsSource}" />
                </Style>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding ItemsSource}" Value="{x:Null}">
          <Setter Property="ItemContainerStyle" Value="{StaticResource {x:Type MenuItem}}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <StackPanel Background="Beige">
    <Button
      Height="50"
      Command="{Binding ClickCommand}"
      Content="{Binding I18n.I18nRes.Name}" />
  </StackPanel>
</Window>
