HKW.VIewModels.TestInWPF/MainWindow.xaml

<Window
  x:Class="HKW.VIewModels.TestOnWPF.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:HKW.VIewModels.TestOnWPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <local:MainWindowViewModel />
  </d:Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Background="Beige">
      <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Text="{Binding Text}" />
      <Button
        x:Name="Button_1"
        Command="{Binding CultureChangeCommand}"
        Content="Button" />
    </StackPanel>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <CheckBox Content="Leader" IsChecked="{Binding CheckGroup.LeaderIsChecked}" />
      <ListBox Grid.Row="1" ItemsSource="{Binding Tests}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</Window>
